spring.application.name=chatbot-hexagonal

spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# --- Gemini (Internal Chatbot) ---
gemini.api.key=
gemini.model=gemini-2.5-flash
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/${gemini.model}:generateContent?key=${gemini.api.key}

n8n.webhook.url=url del chatbot

# --- JWT Security ---
security.jwt.secret=MiClaveSecretaMuyLargaQueDebeSerDeAlMenos256BitsParaHS256
server.port=8082
